# Futura

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trisys/rn/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trisys/rn/baseapp/: MainActivity.kt  MyAppModule.kt  MyApplication.kt
app/src/main/java/com/upmyranksapp/: MainActivity.kt  MyAppModule.kt  MyApplication.kt
app/src/main/java/com/upmyranksapp/activity/: AttemptedResultsActivity.kt  ChapterActivity.kt  NotificationsActivity.kt  RegistrationActivity.kt  TakeTestActivity.kt  TestGroupActivity.kt  TestResultActivity.kt  TestVideoActivity.kt  TestVideoPlayerActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/upmyranksapp/activity/login/: CourseSelectionActivity.kt  OtpActivity.kt  PlanSelectionActivity.kt
app/src/main/java/com/upmyranksapp/adapter/: AnswerClickListener.kt  ClarifiedDoubtAdapter.kt  CompletedLiveAdapter.kt  CourseAdapter.kt  CourseSelectionAdapter.kt  HomeTabViewAdapter.kt  MaterialsPagerAdapter.kt  PlanSelectionAdapter.kt  PracticeSubjectAdapter.kt  ScheduledTestAdapter.kt  StudyAdapter.kt  SubTopicsAdapter.kt  SubTopicsTitleAdapter.kt  SubjectClickListener.kt  SubjectListAdapter.kt  SubjectsAdapter.kt  TestAdapter.kt  TestClickListener.kt  UpcomingLiveAdapter.kt  VideoPlayedAdapter.kt
app/src/main/java/com/upmyranksapp/adapter/Learn/: LearnPagerAdapter.kt  LearnTopicHeaderAdapter.kt  TopicVideoAdapter.kt  VideoLearnAdapter.kt
app/src/main/java/com/upmyranksapp/adapter/test/: AllResultsAdapter.kt  AttemptedTestAdapter.kt  LeaderboardItemAdapter.kt  TestGroupingAdapter.kt  UnAttemptedTestAdapter.kt
app/src/main/java/com/upmyranksapp/chart/: CustomMarker.kt
app/src/main/java/com/upmyranksapp/database/: AppDatabase.kt  AverageBatchDao.kt  DatabaseHelper.kt  NotificationDao.kt  TestResponseDao.kt
app/src/main/java/com/upmyranksapp/database/dao/: CompletedTestDAO.kt  TestDAO.kt  VideoDao.kt
app/src/main/java/com/upmyranksapp/database/model/: NotificationItem.kt  VideoPlayedItem.kt
app/src/main/java/com/upmyranksapp/doubt/: AskDoubtActivity.kt  DoubtClarificationActivity.kt
app/src/main/java/com/upmyranksapp/fragment/: ClarifiedFragment.kt  CompletedLiveFragment.kt  DoubtFragment.kt  FragmentLearnCommon.kt  FragmentMaterials.kt  HomeFragment.kt  LearnFragment.kt  LiveFragment.kt  LogOutBottomSheetFragment.kt  UpcomingLiveFragment.kt
app/src/main/java/com/upmyranksapp/fragment/practiceTest/: CarouselAdapter.kt  CourseListener.kt  PerformanceFragment.kt  PracticeTabFragment.kt  ScheduledTestFragment.kt  TestFragment.kt  TestTabFragment.kt
app/src/main/java/com/upmyranksapp/helper/: BottomNavigationBehavior.java  MyProgressBar.kt  NestedScrollableHost.kt  SimpleStatefulLayout.java  TextDrawable.java
app/src/main/java/com/upmyranksapp/helper/customview/: MyButton.kt  MyCheckBox.kt  MyEditText.kt  MyRadioButton.kt  MyTextView.kt  (+1 more)
app/src/main/java/com/upmyranksapp/learn/: ImageViewActivity.kt  ItemClickListener.kt  LearnActivity.kt  LearnVideoActivity.kt
app/src/main/java/com/upmyranksapp/model/: CourseResponse.kt  DataClass.kt  GetQRCode.kt  LiveResponse.kt  OnEventData.kt  PlansModel.kt  ScheduledTestClass.kt  Subjects.kt  TestPaperResponse.kt  TestResultsModel.kt  TopicResponse.kt  VideoDataModel.kt
app/src/main/java/com/upmyranksapp/network/: ApiInterface.kt  ApiUtils.kt  Config.kt  ConnectionDetector.kt  NetworkHelper.kt  OnNetworkResponse.kt  RetroFitCall.kt  URLHelper.kt  UrlConstants.kt
app/src/main/java/com/upmyranksapp/onBoarding/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/upmyranksapp/practiceTest/: QuestionClickListener.kt  SelectedTopicActivity.kt  StartPracticeActivity.kt  TestReviewActivity.kt  TestTopicActivity.kt  TodayTestActivity.kt
app/src/main/java/com/upmyranksapp/profile/: ProfileActivity.kt
app/src/main/java/com/upmyranksapp/qrCode/: QRCodeActivity.kt
app/src/main/java/com/upmyranksapp/utils/: ColorConstant.kt  Define.kt  DialogUtils.kt  FontManager.kt  ImageLoader.kt  MyPreferences.kt  Utils.kt  VideoCache.kt
app/src/main/res/drawable/: badge_circle.xml  bg_card_tab.xml  corner_border.xml  divider.xml  edittext_bottom_line.xml  ic_back.xml  ic_circle_bg.xml  ic_close.xml  ic_down_arrow.xml  ic_play_green.xml  ic_rectangle_blue.xml  ic_rectangle_new.xml  ic_rectangle_new_recycler.xml  linear_corner_bg.xml  ripple_effect_home.xml  rounded_circle_filled.xml  rounded_rect_top_left_corner_white.xml  selector_bottombar_item.xml  shape_triangle.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_all_results.xml  activity_chapter.xml  activity_compeleted_live.xml  activity_course.xml  activity_course_selection.xml  activity_image_view.xml  activity_learn.xml  activity_learn_video.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_selected_topic.xml  activity_splash_screen.xml  activity_start_practice.xml  activity_subjectlist.xml  activity_subjects.xml  activity_take_test.xml  activity_test_results.xml  activity_test_review.xml  activity_test_topic.xml  activity_test_video.xml  activity_today_test.xml  activity_video_play.xml  all_results_item.xml  content_notification.xml  default_placeholder_progress.xml  dialog_confirm_test.xml  dialog_jump_to_questions.xml  fragment_bottom_sheet_dialog_logout.xml  fragment_common_learn.xml  fragment_doubt.xml  fragment_home.xml  fragment_learn.xml  fragment_live.xml  fragment_login.xml  fragment_otp.xml  fragment_performance.xml  fragment_practice_tab.xml  fragment_scheduled_test.xml  (+37 more)
app/src/main/res/layout-v24/: activity_today_test.xml
app/src/main/res/menu/: main_menu.xml  menu_home.xml  menu_learn.xml  navigation_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+192 files in other folders)
