plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trisys.rn.baseapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Android Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Glide image library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'androidx.annotation:annotation:1.2.0'
    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Room database
    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //State full layout
    implementation 'cz.kinst.jakub:android-stateful-layout-base:2.0.7'
    //MP Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Declare the dependencies for the Remote Config and Analytics libraries
    implementation 'com.google.firebase:firebase-config-ktx'

    //volley
    implementation("com.android.volley:volley:1.2.0")

    //percentage bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //Video player
    implementation("com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7")
}