<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_new_learn"
        android:title="Learn"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_stream"
        android:title="Live"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_prac_new"
        android:title="Practice"
        app:showAsAction="always|withText"/>

    <item
     android:id="@+id/navigation_test"
     android:icon="@drawable/ic_new_test"
     android:title="Test"
     android:visible="true"
     app:showAsAction="ifRoom"/>
</menu>
