<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:prompt="@string/sfl_retry"
        android:id="@+id/spinnerUserType"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:hint="@string/sfl_retry"
        android:id="@+id/userName"/>

</androidx.appcompat.widget.LinearLayoutCompat>