<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn.LearnActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/titleRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        tools:itemCount="3"
        tools:listitem="@layout/row_sub_topics_title" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRecycler">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTopicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Trigonometry"
                android:textColor="@color/carolina_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="2"
                android:textColor="@color/medium_sea_green"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/subTopicTitle"
                app:layout_constraintEnd_toStartOf="@+id/finishedVideo"
                app:layout_constraintTop_toTopOf="@+id/subTopicTitle" />


            <View
                android:id="@+id/finishedVideo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rounded_circle_filled"
                android:backgroundTint="@color/medium_sea_green"
                app:layout_constraintBottom_toBottomOf="@+id/subTopicTitle"
                app:layout_constraintEnd_toStartOf="@+id/pendingVideoCount"
                app:layout_constraintTop_toTopOf="@+id/subTopicTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pendingVideoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="14"
                android:textColor="@color/bittersweet"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/subTopicTitle"
                app:layout_constraintEnd_toStartOf="@+id/pendingVideo"
                app:layout_constraintTop_toTopOf="@+id/subTopicTitle" />


            <View
                android:id="@+id/pendingVideo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rounded_circle_filled"
                android:backgroundTint="@color/bittersweet"
                app:layout_constraintBottom_toBottomOf="@+id/subTopicTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subTopicTitle" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTopicTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/supTopicRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:layout_editor_absoluteX="0dp"
                        tools:listitem="@layout/row_sub_topics_video" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>