<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardsubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/cardpurpletrans"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/subjectimg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/physics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subjecttxt"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:drawableEnd="@drawable/ic_side_arrow"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/subjectimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

