<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_toolbar" />

    <com.upmyranksapp.helper.SimpleStatefulLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp"

            tools:context=".learn.LearnActivity">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/layout_toolbar"
                android:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
                app:tabSelectedTextColor="@color/carolina_blue"
                app:tabIndicatorColor="@color/carolina_blue"
                />

            <com.upmyranksapp.helper.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabs_material">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </com.upmyranksapp.helper.NestedScrollableHost>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.upmyranksapp.helper.SimpleStatefulLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>