<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="7dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_300"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/txtIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="@dimen/_30sdp"
                android:padding="3dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_background"
                android:gravity="center_vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:id="@+id/chapternametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:text="Physics World"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rlt_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_toRightOf="@id/chapternametxt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgplay"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/text_color"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_plays" />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgplay"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rlt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@id/rlt_play"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgdoubts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/text_color"

                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_question" />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgdoubts"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@id/rlt_question"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgduration"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/text_color"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgduration"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>