<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="250dp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="John Smith"
                android:textColor="@color/carolina_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/alice_blue"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/className" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileCompletion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/profile_completion"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statusProgress"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:max="100"
                android:progress="70"
                app:indicatorColor="@color/carolina_blue"
                app:layout_constraintEnd_toStartOf="@+id/profileValue"
                app:layout_constraintStart_toEndOf="@id/profileCompletion"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:trackColor="@color/alice_blue"
                app:trackCornerRadius="@dimen/_12sdp"
                app:trackThickness="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="70%"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/statusProgress"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>