<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/purple_300">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/slNo"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/white">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Physics World"
                android:textSize="13sp"
                android:breakStrategy="simple"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:id="@+id/chapternametxt"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/rlt_play"
                android:layout_marginStart="32dp"
                android:layout_toRightOf="@id/chapternametxt">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgplay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_plays"/>

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="8sp"
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_below="@id/imgplay" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlt_question"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_toRightOf="@id/rlt_play">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/imgdoubts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_question"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="8sp"
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_below="@id/imgdoubts" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rlt_question">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/imgduration"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="8sp"
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_below="@id/imgduration" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>