<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context=".fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardUseCompatPadding="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        android:outlineAmbientShadowColor="@color/charcoal"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcourse"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/activity_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        tools:listitem="@layout/activity_subjects"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsubjectslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/cardview"/>

</RelativeLayout>