<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp">

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/alice_blue"
        app:layout_constraintEnd_toEndOf="@+id/videoStatus"
        app:layout_constraintStart_toStartOf="@+id/videoStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/videoStatus"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:max="100"
        android:progress="80"
        android:rotation="180"
        app:indicatorColor="@color/bittersweet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:trackColor="@color/alice_blue"
        app:trackThickness="@dimen/_2sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_play_black"
        app:layout_constraintBottom_toBottomOf="@+id/videoStatus"
        app:layout_constraintEnd_toEndOf="@+id/videoStatus"
        app:layout_constraintStart_toStartOf="@+id/videoStatus"
        app:layout_constraintTop_toTopOf="@+id/videoStatus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Important identities in trigonometry and it's applications"
        android:textColor="@color/davys_grey"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/videoStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoStatus"
        app:layout_constraintTop_toTopOf="@+id/videoStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>
