<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subTopicTitleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_play_red"
        android:maxLines="2"
        android:id="@+id/videoName"
        android:text="Important identities in trigonometry and it's applications"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Contents"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/noContTxt"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="@dimen/_2sdp"
      app:layout_constraintTop_toBottomOf="@id/videoName"
      android:background="@drawable/ic_line_view" />

</androidx.appcompat.widget.LinearLayoutCompat>
